{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch VLCGui",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\VLCGui.ps1",
            "cwd": "${workspaceFolder}",
            "args": ["-iniConfigFile \"VLC51-Config-File-Example copy.ini\" -isCLI:$true -debugMode:$false"]
        }
    ]
}